{
    "name": "isaac_estrada/web-uno",
    "description": "Este es un proyecto de minimal framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Isaac Estrada"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
